<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Breadstick Bounce</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Breadstick Bounce</h1>
    <div id="game">
        <div id="editableText" contenteditable="true">Haz clic aquí para editar este texto</div>
        <img id="breadstick" src="images/mi_imagen.png" alt="Mi Imagen">
        <p id="clickCounter">Clics: <span id="clickCount">0</span></p>
    </div>
    <div id="upgrades">
        <button id="upgrade1">Mejora 1 (10 puntos)</button> <span id="upgrade1Count">0</span>
        <button id="upgrade2" style="display: none;">Mejora 2 (50 puntos)</button> <span id="upgrade2Count" style="display: none;">0</span>
        <button id="upgrade3" style="display: none;">Mejora 3 (100 puntos)</button> <span id="upgrade3Count" style="display: none;">0</span>
        <button id="upgrade4" style="display: none;">Mejora 4 (200 puntos)</button> <span id="upgrade4Count" style="display: none;">0</span>
        <button id="upgrade5" style="display: none;">Mejora 5 (500 puntos)</button> <span id="upgrade5Count" style="display: none;">0</span>
        <button id="upgrade6" style="display: none;">Mejora 6 (1000 puntos)</button> <span id="upgrade6Count" style="display: none;">0</span>
        <button id="upgrade7" style="display: none;">Mejora 7 (2000 puntos)</button> <span id="upgrade7Count" style="display: none;">0</span>
    </div>
    <div class="shake">Todos los derechos reservados a Robert Garcia Alsina</div>
    <script src="script.js"></script>
</body>
</html>