body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-image: url('images/background.jpg');
    background-size: cover;
}

#game {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Necesario para la posición absoluta de los elementos */
    flex-direction: column; /* Alinea los elementos en columna */
}

#breadstick {
    width: 500px; /* Aumenta el tamaño de la imagen */
    cursor: pointer;
    margin-right: 20px;
    transition: transform 0.1s;
    position: absolute; /* Posiciona la imagen */
    left: 20px; /* Aparta la imagen a la izquierda */
    top: 200px; /* Baja la imagen */
}

#breadstick:active {
    transform: scale(0.9);
}

#clickCounter {
    position: absolute;
    top: 20px; /* Posiciona el contador encima de los palitos */
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px; /* Aumenta el tamaño del texto */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Cambia la fuente */
    color: white; /* Cambia el color del texto */
    text-shadow: 2px 2px 4px #000000; /* Añade sombra al texto para mejor visibilidad */
    background: none; /* Quita el fondo blanco */
}

#editableText {
    position: absolute;
    top: 60px; /* Posiciona el texto editable encima de los palitos */
    left: 260px;
    transform: translateX(-50%);
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px #000000; /* Añade sombra al texto para mejor visibilidad */
    border: 1px dashed white; /* Añade un borde para indicar que es editable */
    padding: 10px;
    display: inline-block;
    background: none; /* Quita el fondo */
}

#upgrades {
    position: absolute;
    top: 100px; /* Ajusta la posición vertical */
    right: 20px; /* Posiciona el contenedor a la derecha */
    display: flex;
    flex-direction: column; /* Organiza los botones verticalmente */
}

#upgrades button {
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

#upgrades span {
    font-size: 16px;
    margin-left: 10px;
}

.shake {
    display: inline-block;
    padding: 20px;
    background-color: lightblue;
    transition: transform 0.1s;
    position: fixed;
    bottom: 10px; /* Ajusta este valor según sea necesario */
    left: 50%;
}

.shake:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


h1 {
    font-size: 24px;
}

p {
    font-size: 20px;
}